server {
    listen 443 ssl http2;
    server_name cdn2.xelbot.com;
    root /var/www/app/public;

    access_log  /var/www/app/var/logs/nginx_cdn.log;

    ssl_certificate /var/www/html/docker/nginx/fullchain.pem;
    ssl_certificate_key /var/www/html/docker/nginx/privkey.pem;

    add_header 'Access-Control-Allow-Origin' '*';

    gzip on;
    gzip_types
        text/css
        application/json
        application/javascript
        application/vnd.ms-fontobject
        application/font-woff
        font/otf
        font/ttf
        font/woff2;

    location ~ ^(?P<asset>.+)\.v(?:\d+)\.(?P<ext>css|js)$ {
        expires 90d;
        try_files $asset.$ext =404;
    }

    location ~ /(?:ZXXXUD|ZN8Q1X|AK3YF9)\.png$ {
        expires 90d;
        try_files /images/avatar/ukr.png =404;
    }

    location ~* \.(jpe?g|gif|avif|webp|svg|ico|css|js|xls|pdf)$ {
        expires 90d;
    }

    location ~* \.png$ {
        expires 90d;
        try_files $uri @app;
    }

    location ~* \.(woff2?|eot|ttf)$ {
        expires 1y;
    }

    location / {
        try_files $uri @app;
    }

    location @app {
        access_log off;
        proxy_intercept_errors on;

        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header VIA "BunnyCDN";

        proxy_pass http://reprogl_varnish;
    }

    error_page 400 /errors/400.html;
    error_page 403 /errors/403.html;
    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;
    error_page 502 /errors/502.html;
    error_page 503 /errors/503.html;
    error_page 504 /errors/504.html;
}

server {
    listen 80;
    server_name cdn2.xelbot.com;

    return 301 https://cdn2.xelbot.com$request_uri;
}
