server {
    listen 443 ssl http2;
    server_name cdn2.xelbot.com;
    root /var/www/app/public;

    access_log  /var/www/app/var/logs/nginx_cdn.log;

    ssl_certificate /var/www/html/docker/nginx/fullchain.pem;
    ssl_certificate_key /var/www/html/docker/nginx/privkey.pem;

    add_header 'Access-Control-Allow-Origin' '*';

    location ~ ^(?P<asset>.+)\.v(?:\d+)\.(?P<ext>css|js)$ {
        expires 90d;
        try_files $asset.$ext =404;
    }

    location ~ /(?:6F9623|E33904)\.png$ {
        expires 90d;
        try_files /images/avatar/ukr.png =404;
    }

    location ~* \.(jpe?g|gif|png|svg|ico|css|js|xls|pdf)$ {
        expires 90d;
    }
}

server {
    listen 80;
    server_name cdn2.xelbot.com;

    return 301 https://cdn2.xelbot.com$request_uri;
}
