server {
    listen 443 ssl http2;
    server_name cdn.xelbot.com;
    root /var/www/resources/;

    ssl_certificate /var/www/html/docker/nginx/fullchain.pem;
    ssl_certificate_key /var/www/html/docker/nginx/privkey.pem;

    location ~ /\.ht {
        deny all;
    }

    location ~* \.php {
        deny all;
    }

    add_header 'Access-Control-Allow-Origin' '*';
}

server {
    listen 80;
    server_name cdn.xelbot.com;

    return 301 https://cdn.xelbot.com$request_uri;
}

server {
    listen 443 ssl http2;
    server_name cdn2.xelbot.com;
    root /var/www/app/public;

    ssl_certificate /var/www/html/docker/nginx/fullchain.pem;
    ssl_certificate_key /var/www/html/docker/nginx/privkey.pem;

    location ~ /\.ht {
        deny all;
    }

    location ~* \.php {
        deny all;
    }

    add_header 'Access-Control-Allow-Origin' '*';
}

server {
    listen 80;
    server_name cdn2.xelbot.com;

    return 301 https://cdn2.xelbot.com$request_uri;
}
