server {
    listen 443 ssl http2;
    server_name cdn2.xelbot.com;
    root /var/www/app/public;

    ssl_certificate /var/www/html/docker/nginx/fullchain.pem;
    ssl_certificate_key /var/www/html/docker/nginx/privkey.pem;

    location ~ ^(?P<asset>.+)\.v(?:\d+)\.(?P<ext>css|js)$ {
        try_files $asset.$ext =404;
    }

    add_header 'Access-Control-Allow-Origin' '*';
}

server {
    listen 80;
    server_name cdn2.xelbot.com;

    return 301 https://cdn2.xelbot.com$request_uri;
}
