server {
    listen 443 ssl http2;
    server_name cdn.localhost.tools;
    root /var/www/resources/;

    ssl_certificate /var/www/html/docker/nginx/fullchain.pem;
    ssl_certificate_key /var/www/html/docker/nginx/privkey.pem;

    location ~ /\.ht {
        deny all;
    }

    location ~* \.php {
        deny all;
    }

    add_header 'Access-Control-Allow-Origin' '*';
}

server {
    listen 80;
    server_name cdn.localhost.tools;

    return 301 https://cdn.localhost.tools$request_uri;
}
