server {
    listen 443 ssl http2;
    server_name bunny.xelbot.com;
    root /var/www/app/public;

    ssl_certificate /var/www/html/docker/nginx/fullchain.pem;
    ssl_certificate_key /var/www/html/docker/nginx/privkey.pem;

    add_header Strict-Transport-Security max-age=15768000;

    location / {
        try_files $uri @app;
    }

    location @app {
        access_log off;
        proxy_intercept_errors on;

        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header VIA "BunnyCDN";

        proxy_pass http://reprogl_varnish;
    }

    error_page 403 /errors/403.html;
    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;
    error_page 502 /errors/502.html;
    error_page 503 /errors/503.html;
    error_page 504 /errors/504.html;
}

server {
    listen 80;
    server_name bunny.xelbot.com;

    return 301 https://bunny.xelbot.com$request_uri;
}
