server {
    listen 443 ssl http2;
    server_name ghost.localhost.tools;

    ssl_certificate /var/www/html/docker/nginx/fullchain.pem;
    ssl_certificate_key /var/www/html/docker/nginx/privkey.pem;

    location / {
        access_log off;

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://ghost:2368;
    }
}

server {
    listen 80;
    server_name ghost.localhost.tools;

    return 301 https://ghost.localhost.tools$request_uri;
}
