server {
    listen 443 ssl http2;
    server_name old.xelbot.com;
    root /var/www/html/web;

    ssl_certificate /var/www/html/docker/nginx/fullchain.pem;
    ssl_certificate_key /var/www/html/docker/nginx/privkey.pem;

    location ~ /\.ht {
        deny all;
    }

    location / {
        access_log off;

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffer_size 16k;
        proxy_buffers 4 16k;
        proxy_busy_buffers_size 32k;

        proxy_pass http://lizard:80;
    }
}

server {
    listen 80;
    server_name old.xelbot.com;

    return 301 https://old.xelbot.com$request_uri;
}

server {
    listen 443 ssl http2;
    server_name cdn.xelbot.com;
    root /var/www/old_resources/www/;

    ssl_certificate /var/www/html/docker/nginx/fullchain.pem;
    ssl_certificate_key /var/www/html/docker/nginx/privkey.pem;

    add_header 'Access-Control-Allow-Origin' '*';
}

server {
    listen 80;
    server_name cdn.xelbot.com;

    return 301 https://cdn.xelbot.com$request_uri;
}
