server {
    listen 443 ssl http2;
    server_name old.localhost.tools;
    root /var/www/html/web;

    ssl_certificate /var/www/html/docker/nginx/fullchain.pem;
    ssl_certificate_key /var/www/html/docker/nginx/privkey.pem;

    location ~ /\.ht {
        deny all;
    }

    location / {
        access_log off;

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://lizard:80;
    }
}

server {
    listen 80;
    server_name old.localhost.tools;

    return 301 https://old.localhost.tools$request_uri;
}
