server {
    listen 443 ssl http2;
    server_name zendblog.localhost.tools sloth;
    root /var/www/html/web;

    ssl_certificate /var/www/html/docker/nginx/fullchain.pem;
    ssl_certificate_key /var/www/html/docker/nginx/privkey.pem;

    location ~ /\.ht {
        deny all;
    }

    location ~* \.php {
        access_log off;

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Scheme $scheme;

        proxy_pass http://rhinoceros:80;
    }

    location / {
        try_files $uri @apache;
    }

    location @apache {
        access_log off;

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Scheme $scheme;

        proxy_pass http://rhinoceros:80;
    }
}

server {
    listen 80;
    server_name zendblog.localhost.tools;

    return 301 https://zendblog.localhost.tools$request_uri;
}
