Listen 8080

<VirtualHost *:8080>
    LoadModule php7_module /opt/circleci/php/7.1.3/usr/lib/apache2/modules/libphp7.so

    DocumentRoot /home/ubuntu/zend-blog-3-backend/web
    ServerName zendblog-3.loc

    SetEnv APPLICATION_ENV "development"

    <FilesMatch \.php$>
        SetHandler application/x-httpd-php
    </FilesMatch>

    <Directory "/home/ubuntu/zend-blog-3-backend/web">
        Require all granted
    </Directory>
</VirtualHost>
