Listen 8080

<VirtualHost *:8080>
    LoadModule php5_module /home/ubuntu/.phpenv/versions/5.5.9/libexec/apache2/libphp5.so

    DocumentRoot /home/ubuntu/zend-blog-3-backend/web
    ServerName zendblog-3.loc
    <FilesMatch \.php$>
        SetHandler application/x-httpd-php
    </FilesMatch>
</VirtualHost>
