parameters:
    database_driver:   pdo_mysql
    database_host:     hedgehog
    database_port:     ~
    database_name:     mttblog
    database_user:     mttblog
    database_password: docker

    admin_email:       admin@example.org

    mailer_transport:  smtp
    mailer_host:       mailcatcher
    mailer_port:       1025
    mailer_user:       noreply@example.org
    mailer_password:   ~
    mailer_encryption: null

    dropbox_key:       mpramtmajJqM2d2
    dropbox_secret:    zeWZ5amF4RkYxMn

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    debug_toolbar:          true
    debug_redirects:        false

    browsertitle:         morontt.info

    frontend_site: "https://morontt.info"
    cdn_url: "http://cdn.zendblog-3.loc"

    ipinfodb_key: c02bdf172b2572515c4f39d8ca0999df28960be4

    telegram_token: "123456789:y6MEO55PGhWYmT9fMmUrwIMjrRY1QH"
    telegram_bot: test_bot
    telegram_admin_id: 123456789
    telegram_webhook_token: Cqwa0tvQ111HNZ

    wsse_token_lifetime: 300
