parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    dropbox_key:       mpramtmajJqM2d2
    dropbox_secret:    zeWZ5amF4RkYxMn

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    debug_toolbar:          true
    debug_redirects:        false
    use_assetic_controller: true

    nodemodules_bin_path: /usr/bin
    browsertitle:         morontt.info

    site_host: backend-example.loc
    site_scheme: http
