user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        server_name backend.zendblog-3.loc;
        listen 443 ssl http2;
        root /usr/share/nginx/html/;

        ssl_certificate /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;

        location ~ /\.ht {
            deny all;
        }

        location ~* \.php {
            access_log off;

            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Scheme $scheme;

            proxy_pass http://rhinoceros:80;
        }

        location / {
            try_files $uri @apache;
        }

        location @apache {
            access_log off;

            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Scheme $scheme;

            proxy_pass http://rhinoceros:80;
        }
    }

    server {
        server_name cdn.zendblog-3.loc;
        listen 80;
        root /var/www/resources/;

        location ~ /\.ht {
            deny all;
        }

        location ~* \.php {
            deny all;
        }

        add_header 'Access-Control-Allow-Origin' '*';
    }
}
